<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        


        .style-button{
            background-color:black;
            color: green;
            padding:10px;
            border-radius: 2px;
            font-size:larger;
        }
        .style-button:hover{

            background-color:red;
        } 
        .style-button:focus{
            background-color: coral;

        }     
        .style-button:active{
            background-color:blue;
        } 
        .style-button:visited{
            background-color: darkkhaki;
        }
    </style>
</head>
<body>
    <button class="style-button">Hello bro</button>
</body>
</html>


