<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .SathwikReddy1{
            display: flex;
            border: 1px solid;
            justify-content:center;
            height: 100px;border: 50px solid;
          }
          .SathwikReddy{
            display: flex;
            justify-content:end;
            border: 1px solid;
            height: 100px;border: 50px solid;
          }
          .SathwikReddy3{
            display: flex;
            justify-content:left;
            border: 1px solid;
            height: 100px;border: 50px solid;
          }
          .SathwikReddy4{
            display: flex;
            justify-content:flex-end;
            border: 1px solid;
            height: 100px;border: 50px solid;
          }
        
    </style>
</head>
<body>
    <div class="Sathwik Reddy1">
        <h1>Good Morning</h1>
        <p>Enjoy pandagowww</p>
    </div>
    <div class="Sathwik Reddy2">
        <h1>Good afternoon</h1>
        <p>all eaten</p>
    </div>
    <div class="Sathwik Reddy3">
        <h1>Good Evening</h1>
        <p>Enjoy pandagoo</p>
    </div>
    <div class="Sathwik reddy4">
        <h1>Good night</h1>
        <p>Sweet Dreams</p>
    </div>
</body>
</html>