<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Doto:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Doto:wght@100..900&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Mandali&family=Noto+Sans+KR:wght@100..900&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Doto:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Sans+KR:wght@100..900&family=Pacifico&display=swap');
.beb {
    color:red;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.doto {
    color:purple;
  font-family: "Doto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "ROND" 0;
}
.edu {
    color: darkblue;
  font-family: "Edu AU VIC WA NT Pre", cursive;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}


.pacific {
    color:orangered;
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}

    </style>
</head>
<body>
   <div class="beb">
    <h1>The Power of Morning Routines</h1>
    <p>A well-structured morning routine sets a positive tone for the entire day.<br> It boosts productivity and mental clarity, allowing you to start the day with focus and energy.</p><br><br>
    
   </div>
   <div class="doto">
    <h1>The Importance of Lifelong Learning</h1>
    <p>Continual learning expands your skillset and keeps your mind sharp. <br>Embracing new knowledge opens doors to personal growth and professional advancement.</p><br><br>
    
   </div>
   <div class="edu">
    <h1>The Impact of Technology on Communication</h1>
    <p>Technology has revolutionized how we connect with others, making communication faster and more accessible. <br>However, it also brings challenges, such as the loss of face-to-face interactions.</p><br><br>
    
   </div>
   <div class="pacific">
    <h1> The Role of Exercise in Mental Health</h1>
    <p>Regular physical activity is not only good for the body but also essential for mental well-being. <br> Exercise releases endorphins, reducing stress and improving mood over time.</p><br><br>
    
   </div>
</body>
</html>